# This file defines variables used by REDCap upgrade and deployment tools
# written with the Fabric API. These tools are defined in the REDCap
# Deployment fabfile.py. For documentation on how to use them see README.md.

# The values provided here are defaults needed to supoport local processes such as package building

[DEFAULT]
project_name = redcap
project_settings_path = qipr_approver
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_root_user = root
database_port = 3306
builddir = build
plugins_deployment_source = deploy/plugins
hooks_deployment_source = deploy/hooks
hook_framework_deployment_source = deploy/hook_framework
hooks_library_path = hooks/library
pubkey_filename = ~/.ssh/id_rsa.pub
patch_repos = []
languages = []
